package com.coding_test_4w;

import java.util.Scanner;

public class 지뢰 {
	public static void main(String[] args) {
		
		// 배열 N x N
		// 지뢰 1과 한칸씩 전부 위험지역
		// 배열이 주어질떄, 안전지역 0의 갯수 출력
		
		// 배열 
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		int[][] board = new int[n][n];
		
		// n = 4 / [ [0,0,0,0], [0,1,0,0], [0,0,0,0], [0,0,0,0] ] / 지뢰 1 = board[1][1] / 
		// [0,0,0,0]
		// [0,1,0,0]	
		// [0,0,0,0]		
		// [0,0,0,0]
		
		// 전체구역 수 int map = n * n 
		
		// 위험지역 0 // 지뢰 1 = board[1][1]
		
		// board[0][0], [1][0], [2][0], 
		//		[0][1],  [지뢰], [2][1], 
		//		[0][2], [1][2], [2][2], 
		
		// 지뢰 1의 좌표 : mine = [a][b]
		
		// 1. 주변 8구역이 전부 위험지역인 경우
		// 위험지역 0의 좌표 : 
		// [a-1][b-1], [a][b-1], [a+1][b-1],
		// [a-1] [b], 	[지뢰], 	 [a+1] [b],
		// [a-1][b+1], [a][b+1], [a+1][b+1]
		
		// 2. 지뢰가 구석에 있는 경우
		// [지뢰]	,	 [a+1][b], 
		// [a][b+1], [a+1][b+1], 	
		
		// 3. 지뢰 바로 옆에 지뢰가 있는 경우
		// 겹치는 부분만큼 빼야 함
		
		// 지뢰좌표 찾기 : for문 2번, board[i][j] == 1, 전체구역 - (지뢰지역 + 위험지역) 
		
		
		
		
		
		
		
		
		
		
		
	}
}
